<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Grids 3</title>
</head>

<body>
    <style>
        .wrapper {
            display: grid;
            grid-template-columns:1fr 1fr 1fr;
            grid-auto-rows:minmax(100px auto);
            grid-gap:1em;
            /*justify-items: start;/*center end stretch(default)*/
            /*align-items: start;/*center end stretch (default)*/
        }


        .wrapper>div {
            background: #eee;
            padding: 1em;
            /*border-bottom: 3px #0F4 solid;*/

        }

        .wrapper>div:nth-child(odd) {
            background: #ddd;
            /*border-bottom: 3px #04F solid;*/
        }
        .box1{
            /*align-self: start;*/
            grid-column: 1/3;
            grid-row: 1/3;
        }
        .box2{
            /*align-self: end;*/
            grid-column: 3;
            grid-row:1/3;
            
        }
        .box3{
            grid-column: 2/4;
            grid-row:3
            /*justify-self: end;*/
        }
        .box4{
            /*justify-self: start;*/
            grid-column: 1;
            grid-row:2/4;
        }


    </style>
    <div class="wrapper">
        
        <div class="box box1">
            Box 1
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsa, maiores cum ducimus numquam in nam autem velit fuga enim consequuntur!
        </div>
        <div class="box box2">
            Box 2
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis consequuntur eius ab fugit sequi. Dignissimos quam magnam ad nemo eius.
        </div>
        <div class="box box3">
            Box 3
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim, eius ea ducimus distinctio harum atque nesciunt asperiores sed magnam aliquam.
        </div>
        <div class="box box4">
            Box 4
        </div>
    </div>
</body>

</html>